0 / 6 trials complete
Elapsed: 0s
0.0%
Net Profit % per Trial
Awaiting trials…
Max Drawdown % per Trial (abs)
Awaiting trials…
Trial Results(1)
	Trial	Status	Score	Profit %	Drawdown	Trades
	#1	running	—	—	—	—
Live Logs200 lines
{"message": "stderr: 2026-06-14 11:33:54,360 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from ", "ts": "2026-06-14T11:33:54.467681+00:00"}
{"message": "stderr: '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/freqtrade/plugins/pairlist/StaticPairList.py'...", "ts": "2026-06-14T11:33:54.469252+00:00"}
{"message": "stderr: 2026-06-14 11:33:54,369 - freqtrade.optimize.backtesting - INFO - Using fee 0.1000% - worst case fee from exchange (lowest tier).", "ts": "2026-06-14T11:33:54.469615+00:00"}
{"message": "stderr: 2026-06-14 11:33:54,456 - freqtrade.optimize.backtesting - INFO - Loading data from 2025-06-14 00:00:00 up to 2026-06-14 00:00:00 (365 days).", "ts": "2026-06-14T11:33:54.469986+00:00"}
{"message": "stderr: 2026-06-14 11:33:55,378 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators", "ts": "2026-06-14T11:33:55.455616+00:00"}
{"message": "stderr: 2026-06-14 11:33:55,381 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy MultiMa_v2", "ts": "2026-06-14T11:33:55.456263+00:00"}
{"message": "stderr: 2026-06-14 11:33:55,381 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_ma_count = 1", "ts": "2026-06-14T11:33:55.457282+00:00"}
{"message": "stderr: 2026-06-14 11:33:55,382 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_ma_gap = 15", "ts": "2026-06-14T11:33:55.457750+00:00"}
{"message": "stderr: 2026-06-14 11:33:55,382 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_ma_count = 16", "ts": "2026-06-14T11:33:55.458228+00:00"}
{"message": "stderr: 2026-06-14 11:33:55,382 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_ma_gap = 56", "ts": "2026-06-14T11:33:55.458873+00:00"}
{"message": "stderr: 2026-06-14 11:33:55,641 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2025-06-14 00:00:00 up to 2026-06-14 00:00:00 (365 days).", "ts": "2026-06-14T11:33:55.656605+00:00"}
{"message": "stderr: 2026-06-14 11:33:57,199 - freqtrade.misc - INFO - dumping json to \"/home/runner/workspace/user_data/backtest_results/backtest-result-2026-06-14_11-33-57.meta.json\"", "ts": "2026-06-14T11:33:57.263283+00:00"}
{"message": "stdout: ADA/USDT\t\rResult for strategy MultiMa_v2", "ts": "2026-06-14T11:33:57.464445+00:00"}
{"message": "stdout: BACKTESTING REPORT ", "ts": "2026-06-14T11:33:57.465170+00:00"}
{"message": "stdout: ┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓", "ts": "2026-06-14T11:33:57.465452+00:00"}
{"message": "stdout: ┃ Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃ Win Draw Loss Win% ┃", "ts": "2026-06-14T11:33:57.466153+00:00"}
{"message": "stdout: ┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩", "ts": "2026-06-14T11:33:57.467385+00:00"}
{"message": "stdout: │ ADA/USDT │ 0 │ 0.0 │ 0.000 │ 0.0 │ 0:00 │ 0 0 0 0 │", "ts": "2026-06-14T11:33:57.467958+00:00"}
{"message": "stdout: │ TOTAL │ 0 │ 0.0 │ 0.000 │ 0.0 │ 0:00 │ 0 0 0 0 │", "ts": "2026-06-14T11:33:57.468685+00:00"}
{"message": "stdout: └──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘", "ts": "2026-06-14T11:33:57.469459+00:00"}
{"message": "stdout: LEFT OPEN TRADES REPORT ", "ts": "2026-06-14T11:33:57.469970+00:00"}
{"message": "stdout: ┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓", "ts": "2026-06-14T11:33:57.470584+00:00"}
{"message": "stdout: ┃ Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃ Win Draw Loss Win% ┃", "ts": "2026-06-14T11:33:57.471070+00:00"}
{"message": "stdout: ┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩", "ts": "2026-06-14T11:33:57.471795+00:00"}
{"message": "stdout: │ TOTAL │ 0 │ 0.0 │ 0.000 │ 0.0 │ 0:00 │ 0 0 0 0 │", "ts": "2026-06-14T11:33:57.472249+00:00"}
{"message": "stdout: └───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘", "ts": "2026-06-14T11:33:57.472906+00:00"}
{"message": "stdout: ENTER TAG STATS ", "ts": "2026-06-14T11:33:57.473687+00:00"}
{"message": "stdout: ┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓", "ts": "2026-06-14T11:33:57.474318+00:00"}
{"message": "stdout: ┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃ Win Draw Loss Win% ┃", "ts": "2026-06-14T11:33:57.474888+00:00"}
{"message": "stdout: ┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩", "ts": "2026-06-14T11:33:57.477316+00:00"}
{"message": "stdout: │ TOTAL │ 0 │ 0.0 │ 0.000 │ 0.0 │ 0:00 │ 0 0 0 0 │", "ts": "2026-06-14T11:33:57.478246+00:00"}
{"message": "stdout: └───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘", "ts": "2026-06-14T11:33:57.478992+00:00"}
{"message": "stdout: EXIT REASON STATS ", "ts": "2026-06-14T11:33:57.565100+00:00"}
{"message": "stdout: ┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓", "ts": "2026-06-14T11:33:57.565944+00:00"}
{"message": "stdout: ┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃ Win Draw Loss Win% ┃", "ts": "2026-06-14T11:33:57.566474+00:00"}
{"message": "stdout: ┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩", "ts": "2026-06-14T11:33:57.566883+00:00"}
{"message": "stdout: │ TOTAL │ 0 │ 0.0 │ 0.000 │ 0.0 │ 0:00 │ 0 0 0 0 │", "ts": "2026-06-14T11:33:57.567398+00:00"}
{"message": "stdout: └─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘", "ts": "2026-06-14T11:33:57.567837+00:00"}
{"message": "stdout: MIXED TAG STATS ", "ts": "2026-06-14T11:33:57.568159+00:00"}
{"message": "stdout: ┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓", "ts": "2026-06-14T11:33:57.568568+00:00"}
{"message": "stdout: ┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃ Win Draw Loss Win% ┃", "ts": "2026-06-14T11:33:57.568830+00:00"}
{"message": "stdout: ┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩", "ts": "2026-06-14T11:33:57.569240+00:00"}
{"message": "stdout: │ TOTAL │ │ 0 │ 0.0 │ 0.000 │ 0.0 │ 0:00 │ 0 0 0 0 │", "ts": "2026-06-14T11:33:57.569953+00:00"}
{"message": "stdout: └───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘", "ts": "2026-06-14T11:33:57.570292+00:00"}
{"message": "stdout: No trades made. Your starting balance was 50 USDT, and your stake was unlimited.", "ts": "2026-06-14T11:33:57.570528+00:00"}
{"message": "stdout: ", "ts": "2026-06-14T11:33:57.570747+00:00"}
{"message": "stdout: Backtested 2025-06-14 00:00:00 -> 2026-06-14 00:00:00 | Max open trades : 1", "ts": "2026-06-14T11:33:57.571530+00:00"}
{"message": "stdout: STRATEGY SUMMARY ", "ts": "2026-06-14T11:33:57.571849+00:00"}
{"message": "stdout: ┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓", "ts": "2026-06-14T11:33:57.572294+00:00"}
{"message": "stdout: ┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃ Win Draw Loss Win% ┃ Drawdown ┃", "ts": "2026-06-14T11:33:57.572559+00:00"}
{"message": "stdout: ┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩", "ts": "2026-06-14T11:33:57.572938+00:00"}
{"message": "stdout: │ MultiMa_v2 │ 0 │ 0.00 │ 0.000 │ 0.0 │ 0:00 │ 0 0 0 0 │ 0 USDT 0.00% │", "ts": "2026-06-14T11:33:57.573256+00:00"}
{"message": "stdout: └────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────┘", "ts": "2026-06-14T11:33:57.573796+00:00"}
{"message": "[Trial #5] Completed - Score: 0.00, Profit: 0.00%, Trades: 0", "ts": "2026-06-14T11:34:00.076425+00:00"}
{"message": "[Trial #6] Starting with parameters: {'buy_ma_count': 2, 'buy_ma_gap': 12, 'sell_ma_count': 14, 'sell_ma_gap': 94}", "ts": "2026-06-14T11:34:00.079933+00:00"}
{"message": "[COMMAND]: freqtrade backtesting --user-data-dir /home/runner/workspace/user_data --config /home/runner/workspace/user_data/config.json --strategy-path /home/runner/workspace/user_data/backtest_results/MultiMa_v2/20260614T113400Z_MultiMa_v2_opt_v001_t0006_9f7ee57e_bt007 --strategy MultiMa_v2 --timerange 20250614-20260614 --timeframe 5m --dry-run-wallet 50.0 --max-open-trades 50 --export trades --export-filename /home/runner/workspace/user_data/backtest_results/MultiMa_v2/20260614T113400Z_MultiMa_v2_opt_v001_t0006_9f7ee57e_bt007/raw_result.json --pairs ADA/USDT", "ts": "2026-06-14T11:34:00.180163+00:00"}
{"message": "[COMMAND]: freqtrade download-data --user-data-dir /home/runner/workspace/user_data --config /home/runner/workspace/user_data/config.json --timerange 20250614-20260614 --timeframes 5m --pairs ADA/USDT", "ts": "2026-06-14T11:34:00.181180+00:00"}
{"message": "stderr: 2026-06-14 11:34:00,269 - freqtrade - INFO - freqtrade 2026.5.1", "ts": "2026-06-14T11:34:00.280947+00:00"}
{"message": "stderr: 2026-06-14 11:34:01,733 - freqtrade.configuration.load_config - INFO - Using config: /home/runner/workspace/user_data/config.json ...", "ts": "2026-06-14T11:34:01.785839+00:00"}
{"message": "stderr: 2026-06-14 11:34:01,736 - freqtrade.loggers - INFO - Enabling colorized output.", "ts": "2026-06-14T11:34:01.786421+00:00"}
{"message": "stderr: 2026-06-14 11:34:01,736 - freqtrade.loggers - INFO - Logfile configured", "ts": "2026-06-14T11:34:01.786690+00:00"}
{"message": "stderr: 2026-06-14 11:34:01,737 - freqtrade.loggers - INFO - Verbosity set to 0", "ts": "2026-06-14T11:34:01.786937+00:00"}
{"message": "stderr: 2026-06-14 11:34:01,737 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20250614-20260614 ...", "ts": "2026-06-14T11:34:01.787208+00:00"}
{"message": "stderr: 2026-06-14 11:34:01,738 - freqtrade.configuration.configuration - INFO - Using user-data directory: /home/runner/workspace/user_data ...", "ts": "2026-06-14T11:34:01.787445+00:00"}
{"message": "stderr: 2026-06-14 11:34:01,738 - freqtrade.configuration.configuration - INFO - Using data directory: /home/runner/workspace/user_data/data/binance ...", "ts": "2026-06-14T11:34:01.787646+00:00"}
{"message": "stderr: 2026-06-14 11:34:01,739 - freqtrade.configuration.configuration - INFO - Using pairs ['ADA/USDT']", "ts": "2026-06-14T11:34:01.787867+00:00"}
{"message": "stderr: 2026-06-14 11:34:01,739 - freqtrade.configuration.configuration - INFO - timeframes --timeframes: ['5m']", "ts": "2026-06-14T11:34:01.788181+00:00"}
{"message": "stderr: 2026-06-14 11:34:01,739 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20250614-20260614", "ts": "2026-06-14T11:34:01.788494+00:00"}
{"message": "stderr: 2026-06-14 11:34:01,740 - freqtrade.exchange.check_exchange - INFO - Checking exchange...", "ts": "2026-06-14T11:34:01.789076+00:00"}
{"message": "stderr: 2026-06-14 11:34:01,749 - freqtrade.exchange.check_exchange - INFO - Exchange \"binance\" is officially supported by the Freqtrade development team.", "ts": "2026-06-14T11:34:01.789378+00:00"}
{"message": "stderr: 2026-06-14 11:34:01,750 - freqtrade.configuration.config_validation - INFO - Validating configuration ...", "ts": "2026-06-14T11:34:01.789622+00:00"}
{"message": "stderr: 2026-06-14 11:34:01,849 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled", "ts": "2026-06-14T11:34:01.886306+00:00"}
{"message": "stderr: 2026-06-14 11:34:01,849 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.58", "ts": "2026-06-14T11:34:01.886827+00:00"}
{"message": "stderr: 2026-06-14 11:34:01,866 - freqtrade.exchange.exchange - INFO - Using Exchange \"Binance\"", "ts": "2026-06-14T11:34:01.887314+00:00"}
{"message": "stderr: 2026-06-14 11:34:01,867 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...", "ts": "2026-06-14T11:34:01.887598+00:00"}
{"message": "stderr: 2026-06-14 11:34:01,868 - freqtrade.exchange.exchange - INFO - Markets were not loaded. Loading them now..", "ts": "2026-06-14T11:34:01.887834+00:00"}
{"message": "stderr: 2026-06-14 11:34:03,244 - freqtrade.data.history.history_utils - INFO - About to download pairs: ['ADA/USDT'], intervals: ['5m'] to /home/runner/workspace/user_data/data/binance", "ts": "2026-06-14T11:34:03.292191+00:00"}
{"message": "stderr: 2026-06-14 11:34:03,306 - freqtrade.data.history.history_utils - INFO - Download history data for \"ADA/USDT\", 5m, spot and store in /home/runner/workspace/user_data/data/binance. From ", "ts": "2026-06-14T11:34:03.392417+00:00"}
{"message": "stderr: 2026-06-14T10:35:00 to 2026-06-14T00:00:00", "ts": "2026-06-14T11:34:03.392956+00:00"}
{"message": "stderr: 2026-06-14 11:34:03,307 - freqtrade.data.history.history_utils - INFO - Downloaded data for ADA/USDT, 5m, spot with length 0.", "ts": "2026-06-14T11:34:03.393277+00:00"}
{"message": "stderr: Timeframe ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1/1 100% • 0:00:00 • 0:00:00", "ts": "2026-06-14T11:34:03.393549+00:00"}
{"message": "stderr: Downloading ADA/USDT ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1/1 100% • 0:00:00 • 0:00:00", "ts": "2026-06-14T11:34:03.393814+00:00"}
{"message": "stderr: 2026-06-14 11:34:04,256 - freqtrade - INFO - freqtrade 2026.5.1", "ts": "2026-06-14T11:34:04.296209+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,634 - freqtrade.configuration.load_config - INFO - Using config: /home/runner/workspace/user_data/config.json ...", "ts": "2026-06-14T11:34:05.701210+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,637 - freqtrade.loggers - INFO - Enabling colorized output.", "ts": "2026-06-14T11:34:05.701829+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,638 - freqtrade.loggers - INFO - Logfile configured", "ts": "2026-06-14T11:34:05.702323+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,638 - freqtrade.loggers - INFO - Verbosity set to 0", "ts": "2026-06-14T11:34:05.703226+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,639 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: ", "ts": "2026-06-14T11:34:05.703596+00:00"}
{"message": "stderr: /home/runner/workspace/user_data/backtest_results/MultiMa_v2/20260614T113400Z_MultiMa_v2_opt_v001_t0006_9f7ee57e_bt007", "ts": "2026-06-14T11:34:05.704458+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,639 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 5m ...", "ts": "2026-06-14T11:34:05.704822+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,640 - freqtrade.configuration.configuration - INFO - Parameter --max-open-trades detected, overriding max_open_trades to: 50 ...", "ts": "2026-06-14T11:34:05.705314+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,640 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 50.0 ...", "ts": "2026-06-14T11:34:05.705607+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,640 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20250614-20260614 ...", "ts": "2026-06-14T11:34:05.705878+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,640 - freqtrade.configuration.configuration - INFO - Using user-data directory: /home/runner/workspace/user_data ...", "ts": "2026-06-14T11:34:05.706211+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,641 - freqtrade.configuration.configuration - INFO - Using data directory: /home/runner/workspace/user_data/data/binance ...", "ts": "2026-06-14T11:34:05.706474+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,641 - freqtrade.configuration.configuration - INFO - Storing backtest results to ", "ts": "2026-06-14T11:34:05.706784+00:00"}
{"message": "stderr: /home/runner/workspace/user_data/backtest_results/MultiMa_v2/20260614T113400Z_MultiMa_v2_opt_v001_t0006_9f7ee57e_bt007/raw_result.json ...", "ts": "2026-06-14T11:34:05.707245+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,641 - freqtrade.configuration.configuration - WARNING - DEPRECATED: Using `--export-filename` has no impact when backtesting. Please use `--notes` to annotate backtest results and ", "ts": "2026-06-14T11:34:05.707584+00:00"}
{"message": "stderr: `--backtest-directory` to specify the output directory. ", "ts": "2026-06-14T11:34:05.708005+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,642 - freqtrade.configuration.configuration - INFO - Parameter --export detected: trades ...", "ts": "2026-06-14T11:34:05.708472+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,642 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...", "ts": "2026-06-14T11:34:05.708871+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,642 - freqtrade.configuration.configuration - INFO - Using pairs ['ADA/USDT']", "ts": "2026-06-14T11:34:05.709351+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,642 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20250614-20260614", "ts": "2026-06-14T11:34:05.709749+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,643 - freqtrade.exchange.check_exchange - INFO - Checking exchange...", "ts": "2026-06-14T11:34:05.710278+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,650 - freqtrade.exchange.check_exchange - INFO - Exchange \"binance\" is officially supported by the Freqtrade development team.", "ts": "2026-06-14T11:34:05.710599+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,650 - freqtrade.configuration.config_validation - INFO - Validating configuration ...", "ts": "2026-06-14T11:34:05.710992+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,652 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode", "ts": "2026-06-14T11:34:05.711457+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,653 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled", "ts": "2026-06-14T11:34:05.711984+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,653 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.58", "ts": "2026-06-14T11:34:05.712511+00:00"}
{"message": "stderr: 2026-06-14 11:34:05,669 - freqtrade.exchange.exchange - INFO - Using Exchange \"Binance\"", "ts": "2026-06-14T11:34:05.712901+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,889 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...", "ts": "2026-06-14T11:34:06.905629+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,902 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy MultiMa_v2 from ", "ts": "2026-06-14T11:34:06.906324+00:00"}
{"message": "stderr: '/home/runner/workspace/user_data/backtest_results/MultiMa_v2/20260614T113400Z_MultiMa_v2_opt_v001_t0006_9f7ee57e_bt007/strategy.py'...", "ts": "2026-06-14T11:34:06.906667+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,902 - freqtrade.strategy.hyper - INFO - Found no parameter file.", "ts": "2026-06-14T11:34:07.006697+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,903 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value from the configuration: 5m.", "ts": "2026-06-14T11:34:07.007255+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,904 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.", "ts": "2026-06-14T11:34:07.007544+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,904 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.", "ts": "2026-06-14T11:34:07.007966+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,905 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, ", "ts": "2026-06-14T11:34:07.008472+00:00"}
{"message": "stderr: 'unit': 'minutes'}.", "ts": "2026-06-14T11:34:07.008854+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,905 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 50.", "ts": "2026-06-14T11:34:07.009496+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,906 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.523, '1553': 0.123, '2332': 0.076, '3169': 0.0, '776': 0.123, '1166': 0.076, '1584': 0.0}", "ts": "2026-06-14T11:34:07.010221+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,906 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 5m", "ts": "2026-06-14T11:34:07.010499+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,906 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.345", "ts": "2026-06-14T11:34:07.010885+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,907 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False", "ts": "2026-06-14T11:34:07.011229+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,907 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0", "ts": "2026-06-14T11:34:07.011827+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,908 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False", "ts": "2026-06-14T11:34:07.012250+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,908 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False", "ts": "2026-06-14T11:34:07.012910+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,909 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True", "ts": "2026-06-14T11:34:07.013371+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,909 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, ", "ts": "2026-06-14T11:34:07.013989+00:00"}
{"message": "stderr: 'stoploss_on_exchange_interval': 60}", "ts": "2026-06-14T11:34:07.014790+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,909 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}", "ts": "2026-06-14T11:34:07.015471+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,910 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT", "ts": "2026-06-14T11:34:07.016173+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,910 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited", "ts": "2026-06-14T11:34:07.016796+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,911 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 0", "ts": "2026-06-14T11:34:07.017459+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,911 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}", "ts": "2026-06-14T11:34:07.018157+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,911 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True", "ts": "2026-06-14T11:34:07.018986+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,912 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False", "ts": "2026-06-14T11:34:07.020130+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,912 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False", "ts": "2026-06-14T11:34:07.021265+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,913 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0", "ts": "2026-06-14T11:34:07.022145+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,913 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False", "ts": "2026-06-14T11:34:07.022903+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,913 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0", "ts": "2026-06-14T11:34:07.023685+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,914 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False", "ts": "2026-06-14T11:34:07.024496+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,914 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1", "ts": "2026-06-14T11:34:07.025257+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,915 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 50", "ts": "2026-06-14T11:34:07.026159+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,915 - freqtrade.configuration.config_validation - INFO - Validating configuration ...", "ts": "2026-06-14T11:34:07.026911+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,922 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from ", "ts": "2026-06-14T11:34:07.029313+00:00"}
{"message": "stderr: '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/freqtrade/plugins/pairlist/StaticPairList.py'...", "ts": "2026-06-14T11:34:07.032707+00:00"}
{"message": "stderr: 2026-06-14 11:34:06,929 - freqtrade.optimize.backtesting - INFO - Using fee 0.1000% - worst case fee from exchange (lowest tier).", "ts": "2026-06-14T11:34:07.033650+00:00"}
{"message": "stderr: 2026-06-14 11:34:07,019 - freqtrade.optimize.backtesting - INFO - Loading data from 2025-06-14 00:00:00 up to 2026-06-14 00:00:00 (365 days).", "ts": "2026-06-14T11:34:07.034605+00:00"}
{"message": "stderr: 2026-06-14 11:34:08,060 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators", "ts": "2026-06-14T11:34:08.112493+00:00"}
{"message": "stderr: 2026-06-14 11:34:08,064 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy MultiMa_v2", "ts": "2026-06-14T11:34:08.113614+00:00"}
{"message": "stderr: 2026-06-14 11:34:08,065 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_ma_count = 2", "ts": "2026-06-14T11:34:08.114331+00:00"}
{"message": "stderr: 2026-06-14 11:34:08,065 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_ma_gap = 12", "ts": "2026-06-14T11:34:08.114626+00:00"}
{"message": "stderr: 2026-06-14 11:34:08,066 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_ma_count = 14", "ts": "2026-06-14T11:34:08.114887+00:00"}
{"message": "stderr: 2026-06-14 11:34:08,066 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_ma_gap = 94", "ts": "2026-06-14T11:34:08.115208+00:00"}
{"message": "stderr: 2026-06-14 11:34:08,402 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2025-06-14 00:00:00 up to 2026-06-14 00:00:00 (365 days).", "ts": "2026-06-14T11:34:08.414392+00:00"}
{"message": "stderr: 2026-06-14 11:34:09,985 - freqtrade.misc - INFO - dumping json to \"/home/runner/workspace/user_data/backtest_results/backtest-result-2026-06-14_11-34-09.meta.json\"", "ts": "2026-06-14T11:34:10.020571+00:00"}
{"message": "stdout: ADA/USDT\t\rResult for strategy MultiMa_v2", "ts": "2026-06-14T11:34:10.323749+00:00"}
{"message": "stdout: BACKTESTING REPORT ", "ts": "2026-06-14T11:34:10.324372+00:00"}
{"message": "stdout: ┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓", "ts": "2026-06-14T11:34:10.324651+00:00"}
{"message": "stdout: ┃ Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃ Win Draw Loss Win% ┃", "ts": "2026-06-14T11:34:10.324864+00:00"}
{"message": "stdout: ┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩", "ts": "2026-06-14T11:34:10.325717+00:00"}
{"message": "stdout: │ ADA/USDT │ 0 │ 0.0 │ 0.000 │ 0.0 │ 0:00 │ 0 0 0 0 │", "ts": "2026-06-14T11:34:10.326278+00:00"}
{"message": "stdout: │ TOTAL │ 0 │ 0.0 │ 0.000 │ 0.0 │ 0:00 │ 0 0 0 0 │", "ts": "2026-06-14T11:34:10.326847+00:00"}
{"message": "stdout: └──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘", "ts": "2026-06-14T11:34:10.327601+00:00"}
{"message": "stdout: LEFT OPEN TRADES REPORT ", "ts": "2026-06-14T11:34:10.327932+00:00"}
{"message": "stdout: ┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓", "ts": "2026-06-14T11:34:10.328459+00:00"}
{"message": "stdout: ┃ Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃ Win Draw Loss Win% ┃", "ts": "2026-06-14T11:34:10.328862+00:00"}
{"message": "stdout: ┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩", "ts": "2026-06-14T11:34:10.329295+00:00"}
{"message": "stdout: │ TOTAL │ 0 │ 0.0 │ 0.000 │ 0.0 │ 0:00 │ 0 0 0 0 │", "ts": "2026-06-14T11:34:10.329810+00:00"}
{"message": "stdout: └───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘", "ts": "2026-06-14T11:34:10.330316+00:00"}
{"message": "stdout: ENTER TAG STATS ", "ts": "2026-06-14T11:34:10.330597+00:00"}
{"message": "stdout: ┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓", "ts": "2026-06-14T11:34:10.331002+00:00"}
{"message": "stdout: ┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃ Win Draw Loss Win% ┃", "ts": "2026-06-14T11:34:10.331384+00:00"}
{"message": "stdout: ┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩", "ts": "2026-06-14T11:34:10.331622+00:00"}
{"message": "stdout: │ TOTAL │ 0 │ 0.0 │ 0.000 │ 0.0 │ 0:00 │ 0 0 0 0 │", "ts": "2026-06-14T11:34:10.331930+00:00"}
{"message": "stdout: └───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘", "ts": "2026-06-14T11:34:10.332213+00:00"}
{"message": "stdout: EXIT REASON STATS ", "ts": "2026-06-14T11:34:10.332552+00:00"}
{"message": "stdout: ┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓", "ts": "2026-06-14T11:34:10.332824+00:00"}
{"message": "stdout: ┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃ Win Draw Loss Win% ┃", "ts": "2026-06-14T11:34:10.333267+00:00"}
{"message": "stdout: ┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩", "ts": "2026-06-14T11:34:10.333527+00:00"}
{"message": "stdout: │ TOTAL │ 0 │ 0.0 │ 0.000 │ 0.0 │ 0:00 │ 0 0 0 0 │", "ts": "2026-06-14T11:34:10.333720+00:00"}
{"message": "stdout: └─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘", "ts": "2026-06-14T11:34:10.334141+00:00"}
{"message": "stdout: MIXED TAG STATS ", "ts": "2026-06-14T11:34:10.334486+00:00"}
{"message": "stdout: ┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓", "ts": "2026-06-14T11:34:10.334973+00:00"}
{"message": "stdout: ┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃ Win Draw Loss Win% ┃", "ts": "2026-06-14T11:34:10.335302+00:00"}
{"message": "stdout: ┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩", "ts": "2026-06-14T11:34:10.335528+00:00"}
{"message": "stdout: │ TOTAL │ │ 0 │ 0.0 │ 0.000 │ 0.0 │ 0:00 │ 0 0 0 0 │", "ts": "2026-06-14T11:34:10.335828+00:00"}
{"message": "stdout: └───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘", "ts": "2026-06-14T11:34:10.336196+00:00"}
{"message": "stdout: No trades made. Your starting balance was 50 USDT, and your stake was unlimited.", "ts": "2026-06-14T11:34:10.336538+00:00"}
{"message": "stdout: ", "ts": "2026-06-14T11:34:10.337216+00:00"}
{"message": "stdout: Backtested 2025-06-14 00:00:00 -> 2026-06-14 00:00:00 | Max open trades : 1", "ts": "2026-06-14T11:34:10.337503+00:00"}
{"message": "stdout: STRATEGY SUMMARY ", "ts": "2026-06-14T11:34:10.337903+00:00"}
{"message": "stdout: ┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓", "ts": "2026-06-14T11:34:10.338284+00:00"}
{"message": "stdout: ┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃ Win Draw Loss Win% ┃ Drawdown ┃", "ts": "2026-06-14T11:34:10.338544+00:00"}
{"message": "stdout: ┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩", "ts": "2026-06-14T11:34:10.339198+00:00"}
{"message": "stdout: │ MultiMa_v2 │ 0 │ 0.00 │ 0.000 │ 0.0 │ 0:00 │ 0 0 0 0 │ 0 USDT 0.00% │", "ts": "2026-06-14T11:34:10.339518+00:00"}
{"message": "stdout: └────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────┘", "ts": "2026-06-14T11:34:10.340168+00:00"}
{"message": "[Trial #6] Completed - Score: 0.00, Profit: 0.00%, Trades: 0", "ts": "2026-06-14T11:34:12.833731+00:00"}
{"message": "[Session] Completed - 6 trials successful, 0 failed", "ts": "2026-06-14T11:34:12.834392+00:00"}